<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeIt</title>
    <link rel="stylesheet" href="./dist/app.css" />
  </head>
  <body class="h-screen bg-[#1B1B1B] flex flex-col justify-center items-center">
    <div id="Phrase" class="text-white font-bold mb-36 text-4xl"></div>
    <div
      class="bg-[#343434] flex flex-col gap-1 w-[648px] h-[228px] p-3 rounded-lg"
    >
      <div class="line h-[38px] grid-rows-1 flex flex-row gap-1">
        <div
          class="flex justify-start key items-start bg-[#FE6628] text-white font-bold w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">~</span>
          <span class="text-[12px] keycap pl-2 pt-1">`</span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">1</span>
          <span class="text-[12px] keycap pl-2 pt-1">!</span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">2</span>
          <span class="text-[12px] keycap pl-2 pt-1">@</span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">3</span>
          <span class="text-[12px] keycap pl-2 pt-1">#</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">4</span>
          <span class="text-[12px] keycap pl-2 pt-1">$</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">5</span>
          <span class="text-[12px] keycap pl-2 pt-1">%</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">6</span>
          <span class="text-[12px] keycap pl-2 pt-1">^</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">7</span>
          <span class="text-[12px] keycap pl-2 pt-1">&</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">8</span>
          <span class="text-[12px] keycap pl-2 pt-1">*</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">9</span>
          <span class="text-[12px] keycap pl-2 pt-1">(</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">0</span>
          <span class="text-[12px] keycap pl-2 pt-1">)</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">-</span>
          <span class="text-[12px] keycap pl-2 pt-1">_</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">+</span>
          <span class="text-[12px] keycap pl-2 pt-1">=</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white font-bold w-[78px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">BackSpace</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
      </div>

      <div class="line h-[38px] grid-rows-2 flex flex-row gap-1">
        <div
          class="flex justify-start key items-start bg-white font-bold w-[58px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Tab</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Q</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">W</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">E</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">R</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">T</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Y</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">U</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">I</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">O</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">P</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">{</span>
          <span class="text-[12px] keycap pl-2 pt-1">[</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">}</span>
          <span class="text-[12px] keycap pl-2 pt-1">]</span>
        </div>
        <div
          class="flex flex-row justify-start key items-start bg-white w-[58px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">|</span>
          <span class="text-[12px] keycap pl-2 pt-1">\</span>
        </div>
      </div>
      <div class="line line3 h-[38px] grid-rows-3 flex flex-row gap-1">
        <div
          class="flex justify-start key items-start bg-white font-bold w-[68px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">CapsLock</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">A</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">S</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">D</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">F</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">G</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">H</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">J</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">K</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">L</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">:</span>
          <span class="text-[12px] keycap pl-2 pt-1">;</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">"</span>
          <span class="text-[12px] keycap pl-2 pt-1">'</span>
        </div>
        <div
          class="enter flex flex-row justify-start key items-start bg-[#FE6628] text-white font-bold w-[90px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Enter</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
      </div>
      <div class="line line4 h-[38px] grid-rows-4 flex flex-row gap-1">
        <div
          class="Shift flex justify-start key items-start bg-white font-bold w-[88px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Shift</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Z</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">X</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">C</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">V</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">B</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">N</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">M</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1"><</span>
          <span class="text-[12px] keycap pl-2 pt-1">.</span>
        </div>
        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">></span>
          <span class="text-[12px] keycap pl-2 pt-1">,</span>
        </div>

        <div
          class="flex justify-start key items-start bg-white w-[38px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">?</span>
          <span class="text-[12px] keycap pl-2 pt-1">/</span>
        </div>

        <div
          class="Shift flex flex-row justify-start key items-start bg-white font-bold w-[112px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Shift</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
      </div>
      <div class="line line5 h-[38px] grid-rows-5 flex flex-row gap-1">
        <div
          class="Ctrl flex justify-start key items-start bg-white font-bold w-[58px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Ctrl</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="Alt flex justify-start key items-start bg-white font-bold w-[58px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Alt</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          id="space"
          class="flex justify-center items-center bg-[#FE6628] w-[376px] h-[38px]"
        >
          <span class="text-[17px] text-white keycap pl-2 pt-1">───</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>

        <div
          class="Alt flex justify-start key items-start bg-white font-bold w-[58px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Alt</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
        <div
          class="Ctrl flex justify-start key items-start bg-white font-bold w-[58px] h-[38px]"
        >
          <span class="text-[12px] keycap pl-2 pt-1">Ctrl</span>
          <span class="text-[12px] keycap pl-2 pt-1"></span>
        </div>
      </div>
    </div>
    <div
      id="select-layout"
      class="mt-2 flex flex-row gap-3 justify-end items-end w-1/3"
    >
      <select
        name="rounds"
        style="display: none"
        id="rounds"
        class="block w-32 px-4 py-2 text-sm text-white bg-transparent border border-[#343434] rounded-md shadow-sm"
      >
        <option value="∞">∞</option>
        <option value="3">3</option>
        <option value="5">5</option>
      </select>

      <select
        name="keyboardlayout"
        id="keyboardlayout"
        class="block w-32 px-4 py-2 text-sm text-white bg-transparent border border-[#343434] rounded-md shadow-sm"
      >
        <option value="QWERTY">Qwerty</option>
        <option value="AZERTY">Azerty</option>
      </select>
    </div>

    <script type="module" src="./utils/RenderKeyboard.js"></script>
    <script type="module" src="./src/app.js"></script>
  </body>
</html>
